---
- hosts: all
  gather_facts: false
  vars:
    deployment_id: 78a9fe33
  vars_files:
    - "{{ env }}.yaml"
  tasks:
    - name: Deploy generic
      ansible.builtin.include_role:
        name: generic
        tasks_from: present
      vars:
        service_name: generic
