---
- hosts: all
  gather_facts: false
  vars:
    #deployment_id: 78a9fe33
    remove_volumes: true
  #vars_files:
  #  - "{{ env }}.yaml"
  tasks:
    - name: Deploy kuma-cp
      ansible.builtin.include_role:
        name: kuma-controlplane
        tasks_from: absent
      vars:
        service_name: kuma-cp
