---
all:
  hosts:
    10.8.0.2:
      ansible_connection: ssh
      ansible_user: marcin
      zfs_pool: dfe93b5a-632d-44c4-98b9-7cff969b3a1d
  vars:
    ansible_python_interpreter: /usr/libexec/platform-python
    ansible_become: true
    ansible_become_method: sudo
    ansible_become_user: root
    env: dev
    consul_host: 10.8.0.2
