---
all:
  children:
    local:
      hosts:
        localhost:
          ansible_connection: local
          zfs_pool:
  vars:
    #ansible_python_interpreter: /usr/bin/python3
    ansible_python_interpreter: /usr/libexec/platform-python
    ansible_become: no
    ansible_become_method: sudo
    ansible_become_user: root
