---
all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_user: marcin
      #ansible_become_password:
      zfs_pool: "{{ lookup('consul_kv', env + '/hosts/localhost/zfs_pool', host=consul_host) }}"
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_become: yes
    ansible_become_method: sudo
    ansible_become_user: root
    env: lcl
    consul_host: 10.8.0.2
