---
- name: Generate deployment id
  ansible.builtin.include_role:
    name: pod_id
- name: Stop kuma-cp container
  ansible.builtin.include_role:
    name: podman_container
    tasks_from: stopped
  vars:
    container_name: "{{ current_app_container_name }}"
- name: Stop kuma-cp pod
  ansible.builtin.include_role:
    name: podman_pod
    tasks_from: stopped
  vars:
    pod_name: "{{ current_pod_name }}"
- name: Destroy kuma-cp container
  ansible.builtin.include_role:
    name: podman_container
    tasks_from: absent
  vars:
    container_name: "{{ current_app_container_name }}"
- name: Destroy kuma-cp pod
  ansible.builtin.include_role:
    name: podman_pod
    tasks_from: absent
  vars:
    pod_name: "{{ current_pod_name }}"
