---
collections:
  #- amazon.aws
  #- ansible.posix
  #- community.crypto
  #- community.general
  #- community.hashi_vault
  #- community.postgresql
  #- community.rabbitmq
  #- containers.podman
  - https://galaxy.ansible.com/download/community-rabbitmq-1.2.3.tar.gz
  - https://galaxy.ansible.com/download/ansible-posix-1.5.4.tar.gz
  - https://galaxy.ansible.com/download/community-hashi_vault-5.0.0.tar.gz
  - https://galaxy.ansible.com/download/community-postgresql-3.2.0.tar.gz
  - https://galaxy.ansible.com/download/containers-podman-1.10.3.tar.gz
  - https://galaxy.ansible.com/download/amazon-aws-6.4.0.tar.gz
  - https://galaxy.ansible.com/download/community-crypto-2.15.1.tar.gz
  - https://galaxy.ansible.com/download/community-general-7.4.0.tar.gz
