---
collections:
  #- amazon.aws
  #- ansible.posix
  #- community.crypto
  #- community.general
  #- community.hashi_vault
  #- community.postgresql
  #- community.rabbitmq
  #- containers.podman
  #- cyberark.conjur
  - https://galaxy.ansible.com/download/amazon-aws-7.6.1.tar.gz
  - https://galaxy.ansible.com/download/ansible-posix-1.5.4.tar.gz
  - https://galaxy.ansible.com/download/community-crypto-2.25.0.tar.gz
  - https://galaxy.ansible.com/download/community-general-9.5.5.tar.gz
  - https://galaxy.ansible.com/download/community-hashi_vault-6.2.0.tar.gz
  - https://galaxy.ansible.com/download/community-postgresql-3.11.0.tar.gz
  - https://galaxy.ansible.com/download/community-rabbitmq-1.4.0.tar.gz
  - https://galaxy.ansible.com/download/containers-podman-1.16.3.tar.gz
  - https://galaxy.ansible.com/download/cyberark-conjur-1.3.2.tar.gz
