---
- hosts: "localhost"
  gather_facts: false
  vars_files:
    - "vars/common.yaml"
    - "vars/main.yaml"
  tasks:
    - ansible.builtin.import_tasks:
        file: "tasks/buildah_create.yaml"
    - ansible.builtin.file:
        dest: "{{ container_path }}{{ item.dest }}"
        state: "{{ item.state }}"
        owner: "root"
        group: "root"
        mode: "{{ item.mode }}"
      loop:
        - dest: "/etc/sysusers.d"
          state: "directory"
          mode: "0755"
        - dest: "/usr/share/mimir"
          state: "directory"
          mode: "0755"
        - dest: "/etc/systemd/system/mimir.service"
          state: "touch"
          mode: "0644"
        - dest: "/etc/sysusers.d/mimir.conf"
          state: "touch"
          mode: "0644"
        - dest: "/etc/tmpfiles.d/mimir.conf"
          state: "touch"
          mode: "0644"
        - dest: "/usr/local/bin/metaconvert"
          state: "touch"
          mode: "0755"
        - dest: "/usr/local/bin/mimir"
          state: "touch"
          mode: "0755"
        - dest: "/usr/local/bin/mimirtool"
          state: "touch"
          mode: "0755"
        - dest: "/usr/local/bin/query-tee"
          state: "touch"
          mode: "0755"
        - dest: "/usr/share/mimir/mimir-local-config.yaml"
          state: "touch"
          mode: "0644"
    - ansible.builtin.get_url:
        url: "{{ item.url }}"
        dest: "{{ container_path }}/{{ item.dest }}"
        force: true
        owner: "root"
        group: "root"
        mode: "0755"
      loop:
        - url: "{{ metaconvert_public_url }}"
          dest: "/usr/local/bin/metaconvert"
        - url: "{{ mimir_public_url }}"
          dest: "/usr/local/bin/mimir"
        - url: "{{ mimirtool_public_url }}"
          dest: "/usr/local/bin/mimirtool"
        - url: "{{ query_tee_public_url }}"
          dest: "/usr/local/bin/query-tee"
      when: "not use_repository"
    - ansible.builtin.get_url:
        url: "{{ item.url }}"
        dest: "{{ container_path }}/{{ item.dest }}"
        username: "{{ repository_username }}"
        password: "{{ repository_password }}"
        force: true
        owner: "root"
        group: "root"
        mode: "0644"
      loop:
        - url: "{{ metaconvert_proxy_url }}"
          dest: "/usr/local/bin/metaconvert"
        - url: "{{ mimir_proxy_url }}"
          dest: "/usr/local/bin/mimir"
        - url: "{{ mimirtool_proxy_url }}"
          dest: "/usr/local/bin/mimirtool"
        - url: "{{ query_tee_proxy_url }}"
          dest: "/usr/local/bin/query-tee"
      when: "use_repository"
    - ansible.builtin.copy:
        src: "{{ item.src }}"
        dest: "{{ container_path }}{{ item.dest }}"
        owner: "root"
        group: "root"
        mode: "{{ item.mode }}"
      loop:
        - src: "etc/systemd/system/mimir.service"
          dest: "/etc/systemd/system/mimir.service"
          mode: "0644"
        - src: "etc/sysusers.d/mimir.conf"
          dest: "/etc/sysusers.d/mimir.conf"
          mode: "0644"
        - src: "etc/tmpfiles.d/mimir.conf"
          dest: "/etc/tmpfiles.d/mimir.conf"
          mode: "0644"
        - src: "usr/share/mimir/mimir-local-config.yaml"
          dest: "/usr/share/mimir/mimir-local-config.yaml"
          mode: "0644"
    - ansible.builtin.command:
        cmd: "{{ item }}"
      loop:
        - "buildah run --network none {{ container_uuid }} systemctl enable mimir.service"
        - "buildah config --volume /etc/mimir {{ container_uuid }}"
        - "buildah config --volume /var/lib/mimir {{ container_uuid }}"
    - ansible.builtin.import_tasks:
        file: "tasks/buildah_commit.yaml"
