---
- name: Get rundeck pod ids
  ansible.builtin.import_role:
    name: pod-id
    tasks_from: get

- name: Stop current rundeck pod
  containers.podman.podman_pod:
    name: "{{ env + '-rundeck-' + current_pod }}"
    state: stopped
  when: current_pod != []
- name: Stop failed rundeck pod
  containers.podman.podman_pod:
    name: "{{ env + '-rundeck-' + failed_pod }}"
    state: stopped
  when: failed_pod != []

- name: Create rundeck volumes
  ansible.builtin.include_role:
    name: podman-volume
  vars:
    service: rundeck
    container_type: app
    volume_mountpoint: "{{ item }}"
  loop:
    - /etc/rundeck
    - /var/log/rundeck

- name: Create rundeck config
  ansible.builtin.copy:
    src: rundeck-config.properties
    dest: "/var/lib/volumes/storage/{{ env + '-' + service + '-' + future_pod + '-app' + '/etc/rundeck'|replace('/', '-') }}/_data/rundeck-config.properties"

- name: Create rundeck pod
  ansible.builtin.import_role:
    name: podman-pod
  vars:
    service: rundeck
    pod_publish:
- name: Create rundeck container
  ansible.builtin.import_role:
    name: podman-container
  vars:
    service: rundeck
    container_image: "{{ lookup('consul_kv', env + '/defaults/registry_url', host=consul_host) + '/bootstrap/rundeck:latest' }}"
    container_type: app
    container_volumes:
      - "{{ env + '-' + service + '-' + future_pod + '-app' + '/var/log/rundeck'|replace('/', '-') }}:/var/log/rundeck:z"
      - "/var/lib/volumes/storage/{{ env + '-' + service + '-' + future_pod + '-app' + '/etc/rundeck'|replace('/', '-') }}/_data/rundeck-config.properties:/etc/rundeck/rundeck-config.properties:z"
    container_secrets:

- name: Create rundeck mesh
  ansible.builtin.import_role:
    name: mesh
  vars:
    service: rundeck
    mesh_gateway:
    mesh_inbound:
      - service: rundeck
        protocol: http
        address: "127.0.0.1"
        port: "4440"
    mesh_outbound:
      - service: postgres
        port: "12001"

- name: Set rundeck pod ids
  ansible.builtin.import_role:
    name: pod-id
    tasks_from: set
