---
argument_specs:
  present:
    short_description: Deploy mesh dataplane
    options:
      future_pod_name:
        type: str
        required: true
        description: Current pod name
      future_mesh_container_name:
        type: str
        required: true
        description: Current mesh dataplane name
  absent:
    short_description: Destroy mesh dataplane
    options:
      current_pod_name:
        type: str
        required: true
        description: Current pod name
      current_mesh_container_name:
        type: str
        required: true
        description: Current mesh dataplane name
      remove_volumes:
        type: bool
        required: true
        description: Destroy volumes with container
