---
argument_specs:
  present:
    short_description: Deploy shell dataplane
    options:
      current_pod_name:
        type: str
        required: true
        description: Current pod name
      current_shell_container_name:
        type: str
        required: true
        description: Current shell dataplane name
  absent:
    short_description: Destroy shell dataplane
    options:
      current_pod_name:
        type: str
        required: true
        description: Current pod name
      current_shell_container_name:
        type: str
        required: true
        description: Current shell dataplane name
      remove_volumes:
        type: bool
        required: true
        description: Destroy volumes with container
