---
- name: Get pgadmin4 pod ids
  ansible.builtin.import_role:
    name: pod-id
    tasks_from: get
  vars:
    service: pgadmin4

- name: Stop current pgadmin4 pod
  containers.podman.podman_pod:
    name: "{{ env + '-pgadmin4-' + current_pod }}"
    state: stopped
  when: current_pod != []
- name: Stop failed pgadmin4 pod
  containers.podman.podman_pod:
    name: "{{ env + '-pgadmin4-' + failed_pod }}"
    state: stopped
  when: failed_pod != []

- name: Create pgadmin4 volumes
  ansible.builtin.include_role:
    name: podman-volume
  vars:
    service: pgadmin4
    container_type: app
    volume_mountpoint: "{{ item }}"
  loop:
    - /etc/pgadmin
    - /var/lib/pgadmin
    - /var/log/pgadmin

- name: Create keycloak config
  ansible.builtin.copy:
    src: servers.json
    dest: "/var/lib/volumes/storage/{{ env + '-' + service + '-' + future_pod + '-app' + '/etc/pgadmin'|replace('/', '-') }}/_data/servers.json"

- name: Create pgadmin4 pod
  ansible.builtin.import_role:
    name: podman-pod
  vars:
    service: pgadmin4
    pod_publish:
- name: Create pgadmin4 container
  ansible.builtin.import_role:
    name: podman-container
  vars:
    service: pgadmin4
    container_image: "{{ lookup('consul_kv', env + '/defaults/registry_url', host=consul_host) + '/bootstrap/pgadmin4:latest' }}"
    container_type: app
    container_volumes:
      - "{{ env + '-' + service + '-' + future_pod + '-app' + '/etc/pgadmin'|replace('/', '-') }}:/etc/pgadmin:z"
      - "{{ env + '-' + service + '-' + future_pod + '-app' + '/var/lib/pgadmin'|replace('/', '-') }}:/var/lib/pgadmin:z"
      - "{{ env + '-' + service + '-' + future_pod + '-app' + '/var/log/pgadmin'|replace('/', '-') }}:/var/log/pgadmin:z"
    container_secrets:

- name: Create pgadmin4 mesh
  ansible.builtin.import_role:
    name: mesh
  vars:
    service: pgadmin4
    mesh_gateway:
    mesh_inbound:
      - service: pgadmin
        protocol: http
        address: "127.0.0.1"
        port: "8000"
    mesh_outbound:
      - service: postgres
        port: 12001

- name: Set pgadmin4 pod ids
  ansible.builtin.import_role:
    name: pod-id
    tasks_from: set
  vars:
    service: pgadmin4
