---
- name: Get gitlab pod ids
  ansible.builtin.import_role:
    name: pod-id
    tasks_from: get

- name: Stop current gitlab pod
  containers.podman.podman_pod:
    name: "{{ env + '-gitlab-' + current_pod }}"
    state: stopped
  when: current_pod != []
- name: Stop failed gitlab pod
  containers.podman.podman_pod:
    name: "{{ env + '-gitlab-' + failed_pod }}"
    state: stopped
  when: failed_pod != []

- name: Create gitlab volumes
  ansible.builtin.include_role:
    name: podman-volume
  vars:
    service: gitlab
    container_type: app
    volume_mountpoint: "{{ item }}"
  loop:
    - /etc/gitlab
    - /var/log/gitlab
    - /var/opt/gitlab

- name: Create gitlab config
  ansible.builtin.template:
    src: gitlab.rb.j2
    dest: "/var/lib/volumes/storage/{{ env + '-' + service + '-' + future_pod + '-app' + '/etc/gitlab'|replace('/', '-') }}/_data/gitlab.rb"

- name: Create gitlab pod
  ansible.builtin.import_role:
    name: podman-pod
  vars:
    service: gitlab
    pod_publish:
- name: Create gitlab container
  ansible.builtin.import_role:
    name: podman-container
  vars:
    service: gitlab
    container_image: "{{ lookup('consul_kv', env + '/defaults/registry_url', host=consul_host) + '/bootstrap/gitlab:latest' }}"
    container_type: app
    container_volumes:
      - "{{ env + '-' + service + '-' + future_pod + '-app' + '/etc/gitlab'|replace('/', '-') }}:/etc/gitlab:z"
      - "{{ env + '-' + service + '-' + future_pod + '-app' + '/var/log/gitlab'|replace('/', '-') }}:/var/log/gitlab:z"
      - "{{ env + '-' + service + '-' + future_pod + '-app' + '/var/opt/gitlab'|replace('/', '-') }}:/var/opt/gitlab:z"
    container_secrets:

- name: Create gitlab mesh
  ansible.builtin.import_role:
    name: mesh
  vars:
    service: gitlab
    mesh_inbound:
      - service: gitlab-web
        protocol: http
        address: "127.0.0.1"
        port: "80"
      - service: gitlab-ssh
        protocol: tcp
        address: "127.0.0.1"
        port: "22"
    mesh_outbound:

- name: Set gitlab pod ids
  ansible.builtin.import_role:
    name: pod-id
    tasks_from: set
